# WikiSearch

./: README.md
search-engine/: pom.xml
search-engine/src/main/java/com/searchengine/springboot/searchengine/: SearchEngineApplication.java
search-engine/src/main/java/com/searchengine/springboot/searchengine/controller/: WebController.java
search-engine/src/main/java/com/searchengine/springboot/searchengine/model/: ArrayListC.java  ArrayOfInts.java  BinarySearchReverseLexicographical.java  DataArrayListPair.java  DocLinkedList.java  DocPresentation.java  DocumentPair.java  HashTable.java  Index.java  Index1.java  Index2.java  Index3.java  Index4.java  Index5.java  Index6.java  Index7.java  IndexTools.java  KMPsentence.java  KeyValuePair.java  LinkedList.java  PageRank.java  Pair.java  PruningTrieTester.java  RangeTree2D.java  RangeTree2DTester.java  SentenceNFA.java  SkipList.java  SkipListArray.java  TestUnit.java  Trie.java  WikiItem.java  WordHashTableDocCount.java  WordItem.java  WordLinkedListDocCount.java  WordListPair.java  WordTablePair.java  YarrayResult.java  testtriee.java
search-engine/src/main/java/com/searchengine/springboot/searchengine/parser/: .gitignore  EvalVisitor.java  Tester.java
search-engine/src/main/resources/: .gitignore
search-engine/src/main/resources/templates/: index.html  page.html  results.html  resultsNotFound.html
